{
    "name": "digitaloceanspacesupload",
    "private": true,
    "version": "0.0.0",
    "devDependencies": {
        "@types/lodash": "^4.14.162"
    },
    "dependencies": {
        "aws-sdk": "^2.773.0",
        "azure-pipelines-task-lib": "^2.11.3",
        "lodash": "^4.17.10",
        "p-queue": "^6.6.2",
        "p-retry": "^4.2.0",
        "pretty-bytes": "^5.1.0",
        "matcher": "^3.0.0"
    }
}
